<font>
	<info face="bitfont" size="80" />
	<common lineHeight="36" scaleW="92" scaleH="111" pages="1" />
	<pages>
		<page id="0" file="bigfont.png" />
	</pages>
	<chars count="12">
		<char id="57" x="25" y="37" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 9 -->
		<char id="54" x="50" y="74" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 6 -->
		<char id="51" x="50" y="37" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 3 -->
		<char id="49" x="75" y="0" width="16" height="36" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 1 -->
		<char id="56" x="25" y="74" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 8 -->
		<char id="48" x="50" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 0 -->
		<char id="50" x="25" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 2 -->
		<char id="55" x="0" y="74" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 7 -->
		<char id="52" x="0" y="37" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 4 -->
		<char id="53" x="0" y="0" width="24" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" /><!-- 5 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="192" page="0" chnl="15" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>