<?xml version="1.0"?>
<font>
  <info face="CNum" size="80" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="101" base="80" scaleW="128" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="N_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="42" height="63" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="49" x="0" y="128" width="38" height="62" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="50" x="82" y="64" width="40" height="62" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="51" x="43" y="64" width="38" height="63" xoffset="5" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="52" x="77" y="128" width="46" height="61" xoffset="0" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="53" x="39" y="128" width="37" height="62" xoffset="6" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="54" x="86" y="0" width="41" height="63" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="55" x="0" y="191" width="42" height="61" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="56" x="43" y="0" width="42" height="63" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="57" x="0" y="64" width="42" height="63" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
